Rails Bootstrap
===============

Introduction
------------
A step by step guide to set up a Rails web application (including the ability to take payments) in just an hour. This is intended to give you a fresh Web application with state of the art tools when you sit down at a StartupWeekend or hackathon. You definitely want to complete the prerequisites before the event begins.

Prerequisites
-------------
* Install ruby (rvm is recommended)
* Install rails (currently rails-bootstrap is running on Rails 3.0.0)
* Postgres or mysql is nice but not necessary, rails will default to sqlite
* Install git http://help.github.com/mac-set-up-git/
* Get set up to push/pull from github http://help.github.com/mac-set-up-git/
* Setup for heroku https://devcenter.heroku.com/articles/rails3

Steal the goodness
------------------
Start here if you are familiar with Rails, git, and Heroku.

* Buy your domain name
* Clone the Github repo

`$ git clone git@github.com:adamloving/rails-bootstrap.git myproject`

* Create a Heroku app https://devcenter.heroku.com/articles/rails3#deploy_to_herokucedar

`$ heroku create
$ get push heroku master`

### What you’ve got
* Slim
* Compass
* Devise (and devise_rpx_connectable)
* Twitter bootstrap
* Coffeescript (Barista)
* Sencha touch for HTML based mobile mockup.
* Paypal payments handler

### Customize your app
* Rename (search and replace) “RailsBootstrap” to the name of your app.
* Change the Janrain (RPX) sign in API Key. (search for RPXNow.api_key in application.rb)

### Continue to install
* Create your database

`$ heroku rake db:migrate`

* Point your domain name at your heroku app https://devcenter.heroku.com/articles/custom-domains

`heroku domains:add www.myapp.com
heroku domains:add myapp.com`

* add a CNAME record for myapp.heroku.com (and A records)

Voila, within a few minutes you should be live.

[Send @adamloving a tweet](http://twitter.com/adamloving) to let me know how it went.